# SCPSwap

./: SCPSwap.sln
SCPSwap/: ConfigManager.cs  Plug.cs  SCPSwap.csproj
