<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assembly-CSharp_publicized" />
    <None Remove="Assembly-CSharp-firstpass" />
    <None Remove="CommandSystem.Core" />
    <None Remove="Mirror" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Qurre" />
    <None Remove="UnityEngine.CoreModule" />
    <None Remove="UnityEngine" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp_publicized">
      <HintPath>..\..\..\Downloads\libs\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\Downloads\libs\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\Downloads\libs\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\Downloads\libs\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Downloads\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Qurre">
      <HintPath>..\..\..\Downloads\libs\Qurre.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Downloads\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Downloads\libs\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
